{
  "name": "BlogSystem",
  "description": "a blog system",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "~4.13.1",
    "log4js": "^0.6.38",
    "mongoose": "^4.5.8",
    "serve-favicon": "^2.3.0"
  }
}
